<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Filter Visual Components · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Filter Visual Components · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gooddata-ui/index.html"/><meta property="og:description" content="This article provides examples of filtering visual components by date and attribute values."/><meta property="og:image" content="https://gooddata.github.io/gooddata-ui/img/metaimage.jpg"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg"/></a><a href="/gooddata-ui/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gooddata-ui/docs/next/about_gooddataui.html" target="_self">Docs</a></li><li class=""><a href="/gooddata-ui/docs/next/support_options.html" target="_self">Support</a></li><li class=""><a href="https://gooddata-examples.herokuapp.com/" target="_self">Live Examples</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Development Tips</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_create_your_first_visualization.html">Create Your First Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Visual Components</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/pivot_table_component.html">Pivot Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/visualization_component.html">Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/afm_components.html">AFM Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/attribute_filter_component.html">Attribute Filter</a></li></ul></div><div class="navGroup navGroupActive"><h3>Properties</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/on_legend_ready.html">OnLegendReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/on_fire_drill_event.html">OnFireDrillEvent</a></li></ul></div><div class="navGroup navGroupActive"><h3>Custom Visualizations</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/create_new_visualization.html">Create Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/result_specification.html">Specify Result Structure</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/table_totals_in_execution_object.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/execute_component.html">Execute API Call</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/execution_rest_api_and_result.html">Execution Response and Execution Result</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development Tips</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/gdc_catalog_export.html">Get Identifiers from the Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cors.html">Deal with Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/time_over_time_comparison.html">Time Over Time Comparison</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gooddata-ui/docs/next/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/create_custom_attribute_filter.html">Create Custom Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Projects</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Filter Visual Components</h1></header><article><div><span><p>This article provides examples of filtering visual components by date and attribute values.</p>
<p>You can filter the <code>Visualization</code> component, <code>Kpi</code>, <code>Headline</code>, chart components, and table components with the <code>filters</code> prop. The <code>filters</code> prop is an array of attribute filters and date filters. You can make the filters dynamic with the <a href="/gooddata-ui/docs/next/attribute_filter_component.html"><code>AttributeFilter</code></a> or <a href="/gooddata-ui/docs/next/create_custom_attribute_filter.html"><code>AttributeElements</code></a> components.</p>
<p>The same <code>filters</code> are used in AFM (for details, see <a href="/gooddata-ui/docs/next/afm.html">Set Up an AFM Query</a>).</p>
<p>Both global filters and filters set on measures are always interpreted as an intersection of all individual filters (<code>f1 AND f2 AND f3...)</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="attribute-filter"></a><a href="#attribute-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute filter</h2>
<h3><a class="anchor" aria-hidden="true" id="positive-attribute-filter"></a><a href="#positive-attribute-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Positive attribute filter</h3>
<p>A <strong>positive attribute filter</strong> lists only those items whose attribute elements' URIs are included in the <code>in</code> property array.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Type: IPositiveAttributeFilter</span>
{
    <span class="hljs-attr">positiveAttributeFilter</span>: {
        <span class="hljs-attr">displayForm</span>: {
            <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;attribute-displayForm-identifier&gt;'</span> <span class="hljs-comment">// Or URI: '&lt;attribute-displayForm-uri&gt;'</span>
        },
        <span class="hljs-attr">in</span>: [<span class="hljs-string">'&lt;attribute-element-uri-1&gt;'</span>, <span class="hljs-string">'&lt;attribute-element-uri-2&gt;'</span>] <span class="hljs-comment">// Attribute elements currently support only URIs</span>
    }
},
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="negative-attribute-filter"></a><a href="#negative-attribute-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Negative attribute filter</h3>
<p>A <strong>negative attribute filter</strong> lists only those items whose attribute elements' URIs are <em>not</em> included in the <code>notIn</code> property array.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Type: INegativeAttributeFilter</span>
{
    <span class="hljs-attr">negativeAttributeFilter</span>: {
        <span class="hljs-attr">displayForm</span>: {
            <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;attribute-displayForm-identifier&gt;'</span> <span class="hljs-comment">// Or URI: '&lt;attribute-displayForm-uri&gt;'</span>
        },
        <span class="hljs-attr">notIn</span>: [<span class="hljs-string">'&lt;attribute-element-uri-1&gt;'</span>, <span class="hljs-string">'&lt;attribute-element-uri-2&gt;'</span>] <span class="hljs-comment">// Attribute elements currently support only URIs</span>
    }
},
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="date-filter"></a><a href="#date-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Date filter</h2>
<h3><a class="anchor" aria-hidden="true" id="absolute-date-filter"></a><a href="#absolute-date-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Absolute date filter</h3>
<p>An <strong>absolute date filter</strong> shows data that falls within a defined time range.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Type: IAbsoluteDateFilter</span>
{
    <span class="hljs-attr">absoluteDateFilter</span>: {
        <span class="hljs-attr">dataSet</span>: {
            <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;attribute-display-form-identifier&gt;'</span>
        },
        <span class="hljs-attr">from</span>: <span class="hljs-string">'&lt;YYYY-MM-DD&gt;'</span>,
        <span class="hljs-attr">to</span>: <span class="hljs-string">'&lt;YYYY-MM-DD&gt;'</span>
    };
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="relative-date-filter"></a><a href="#relative-date-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relative date filter</h3>
<p>A <strong>relative date filter</strong> shows data that falls within a time range defined relatively to the current date. Filter granularity (<code>granularity</code>) defines how a time range can be broken down to smaller time units (week, month, quarter, and so on).</p>
<p><code>granularity</code> can be set to:</p>
<table>
<thead>
<tr><th style="text-align:left">Value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>'GDC.time.date'</code></td><td style="text-align:left">Days</td></tr>
<tr><td style="text-align:left"><code>'GDC.time.week'</code></td><td style="text-align:left">Weeks starting on Monday</td></tr>
<tr><td style="text-align:left"><code>'GDC.time.week_us'</code></td><td style="text-align:left">Weeks starting on Sunday</td></tr>
<tr><td style="text-align:left"><code>'GDC.time.month'</code></td><td style="text-align:left">Months</td></tr>
<tr><td style="text-align:left"><code>'GDC.time.quarter'</code></td><td style="text-align:left">Quarters of a year</td></tr>
<tr><td style="text-align:left"><code>'GDC.time.year'</code></td><td style="text-align:left">Years</td></tr>
</tbody>
</table>
<p>The <code>from</code> and <code>to</code> properties set the number of granularity units (for example, weeks) before or after the current date. That is, <code>from</code> and <code>to</code>  define the filter range.</p>
<ul>
<li><code>0</code> for the current day, week, month, quarter, or year (depending on the chosen granularity)</li>
<li><code>-1</code> for the previous period</li>
<li><code>-n</code> for the <em>n</em>th previous period</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="relative-filter-examples"></a><a href="#relative-filter-examples" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relative filter examples</h3>
<p><strong>Last 7 days (yesterday and 6 days before):</strong></p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Type: IRelativeDateFilter</span>
{
    <span class="hljs-attr">relativeDateFilter</span>: {
        <span class="hljs-attr">dataSet</span>: {
            <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;date-dataset-identifier&gt;'</span> <span class="hljs-comment">// Or URI: '&lt;date-dataset-uri&gt;'</span>
        },
        <span class="hljs-attr">granularity</span>: <span class="hljs-string">'GDC.time.date'</span>,   <span class="hljs-comment">// Supported values: 'GDC.time.date' | 'GDC.time.week' | 'GDC.time.week_us' | 'GDC.time.month' | 'GDC.time.quarter' | 'GDC.time.year'</span>
        <span class="hljs-keyword">from</span>: <span class="hljs-number">-7</span>,   <span class="hljs-comment">// Positive or negative integers</span>
        to: <span class="hljs-number">-1</span>  <span class="hljs-comment">// Positive or negative integers</span>
    }
}
</code></pre>
<p><strong>Last 12 months including the current month</strong></p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Type: IRelativeDateFilter</span>
{
    <span class="hljs-attr">relativeDateFilter</span>: {
        <span class="hljs-attr">dataSet</span>: {
            <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;date-dataset-identifier&gt;'</span> <span class="hljs-comment">// Or URI: '&lt;date-dataset-uri&gt;'</span>
        },
        <span class="hljs-attr">granularity</span>: <span class="hljs-string">'GDC.time.month'</span>,  <span class="hljs-comment">// Supported values: 'GDC.time.date' | 'GDC.time.week' | 'GDC.time.week_us' | 'GDC.time.month' | 'GDC.time.quarter' | 'GDC.time.year'</span>
        <span class="hljs-keyword">from</span>: <span class="hljs-number">-11</span>,  <span class="hljs-comment">// Positive or negative integers</span>
        to: <span class="hljs-number">0</span>   <span class="hljs-comment">// Positive or negative integers</span>
    }
}
</code></pre>
<p><strong>Last quarter only</strong></p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Type: IRelativeDateFilter</span>
{
    <span class="hljs-attr">relativeDateFilter</span>: {
        <span class="hljs-attr">dataSet</span>: {
            <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;date-dataset-identifier&gt;'</span> <span class="hljs-comment">// Or URI: '&lt;date-dataset-uri&gt;'</span>
        },
        <span class="hljs-attr">granularity</span>: <span class="hljs-string">'GDC.time.quarter'</span>,    <span class="hljs-comment">// Supported values: 'GDC.time.date' | 'GDC.time.week' | 'GDC.time.week_us' | 'GDC.time.month' | 'GDC.time.quarter' | 'GDC.time.year'</span>
        <span class="hljs-keyword">from</span>: <span class="hljs-number">-1</span>,   <span class="hljs-comment">// Positive or negative integers</span>
        to: <span class="hljs-number">-1</span>  <span class="hljs-comment">// Positive or negative integers</span>
    }
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="filters-set-on-a-specific-measure"></a><a href="#filters-set-on-a-specific-measure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filters set on a specific measure</h1>
<p>Applying a filter to a specific measure is helpful when you have duplicate measures with different filters.</p>
<p>To apply a filter to a specific measure, pass an array of attribute filters or date filters as the <code>filters</code> prop inside the definition of this measure.</p>
<pre><code class="hljs css jsx">&lt;div style={{ <span class="hljs-attr">height</span>: <span class="hljs-number">300</span> }}&gt;
    &lt;ColumnChart
        projectId="&lt;project-id&gt;"
        measures={[{
            measure: {
                localIdentifier: 'totalSales',
                definition: {
                    measureDefinition: {
                        item: {
                            identifier: '&lt;measure-identifier&gt;'
                        },
                        filters: [
                            {
                                positiveAttributeFilter: {
                                    displayForm: {
                                        identifier: '&lt;attribute-displayform-identifier&gt;'
                                    },
                                    // Attribute elements currently support only URIs like: /gdc/md/xms7ga4tf3g3nzucd8380o2bev8oeknp/obj/2210/elements?id=6340116
                                    in: ['&lt;attribute-value-uri&gt;', ...]
                                }
                            }
                        ],
                    }
                },
                alias: 'California sales'
            }
        }]}
    /&gt;
&lt;/div&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="filter-examples"></a><a href="#filter-examples" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter examples</h2>
<h3><a class="anchor" aria-hidden="true" id="visualization-component-filter"></a><a href="#visualization-component-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization component filter</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">'@gooddata/react-components/styles/css/main.css'</span>;
<span class="hljs-keyword">import</span> { Visualization } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;

&lt;div style={{ height: 400, width: 600 }}&gt;
    &lt;Visualization
        identifier="&lt;visualization-identifier&gt;"
        projectId="&lt;project-id&gt;"
        filters={[
            {
                positiveAttributeFilter: {
                    displayForm: {
                        identifier: '&lt;attribute-displayform-identifier&gt;'
                    },
                    // Attribute elements currently support only URIs like: /gdc/md/xms7ga4tf3g3nzucd8380o2bev8oeknp/obj/2210/elements?id=6340116
                    in: ['&lt;attribute-element-uri&gt;', ...]
                }
            }
        ]}
    /&gt;
&lt;/div&gt;
</code></pre>
<p>If you reference a saved visualization with active filters and set the <code>filters</code> prop on the Visualization component, both sets of filters will be merged using the following rules:</p>
<ul>
<li>If the active filter in the saved visualization and the filter defined with the <code>filters</code> prop have the same object qualifier (identifier or URI), the filter defined with the <code>filters</code> prop overwrites the active filter in the saved visualization.</li>
<li>All other filters, both saved and from the <code>filters</code> prop, will be added.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="chart-component-filter"></a><a href="#chart-component-filter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chart component filter</h3>
<pre><code class="hljs css jsx">&lt;div style={{ <span class="hljs-attr">height</span>: <span class="hljs-number">300</span> }}&gt;
    &lt;ColumnChart
        projectId="&lt;project-id&gt;"
        measures={[{
            measure: {
                localIdentifier: 'totalSales',
                definition: {
                    measureDefinition: {
                        item: {
                            identifier: '&lt;measure-identifier&gt;'
                        }
                    }
                }
            }
        }]}
        filters={[
            {
                negativeAttributeFilter: {
                    displayForm: {
                        identifier: '&lt;attribute-displayform-identifier&gt;'
                    },
                    // Attribute elements currently support only URIs
                    notIn: ['/gdc/md/xms7ga4tf3g3nzucd8380o2bev8oeknp/obj/2210/elements?id=6340116']
                }
            }
        ]}
    /&gt;
&lt;/div&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="attributefilter"></a><a href="#attributefilter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AttributeFilter</h3>
<p><code>AttributeFilter</code> renders a dropdown list of all values of the selected attribute. <code>AttributeFilter</code> has the <code>onApply</code> function property. This function is called when the user clicks the Apply button in the filter dropdown. The function receives an attribute filter with either the selected attribute values (positive filter) or not selected attribute values (negative filter).</p>
<pre><code class="hljs css jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { AttributeFilter, ColumnChart } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">'@gooddata/react-components/styles/css/main.css'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AttributeFilterExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">constructor</span>(props) {
        <span class="hljs-keyword">super</span>(props);
        <span class="hljs-keyword">this</span>.state = {
            <span class="hljs-attr">filters</span>: []
        };
    }

    onApply = <span class="hljs-function">(<span class="hljs-params">filter</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'AttributeFilterExample filter'</span>, filter);

        <span class="hljs-keyword">const</span> isPositive = !!filter.in;
        <span class="hljs-keyword">const</span> elementsProp = isPositive ? <span class="hljs-string">'in'</span> : <span class="hljs-string">'notIn'</span>;

        <span class="hljs-keyword">const</span> filters = [{
            [isPositive ? <span class="hljs-string">'positiveAttributeFilter'</span> : <span class="hljs-string">'negativeAttributeFilter'</span>]: {
                <span class="hljs-attr">displayForm</span>: {
                    <span class="hljs-attr">uri</span>: filter.id
                },
                [elementsProp]: filter[elementsProp].map(<span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> (<span class="hljs-string">`&lt;attribute-uri&gt;/elements?id=<span class="hljs-subst">${element}</span>`</span>))
            }
        }];

        <span class="hljs-keyword">this</span>.setState({ filters });
    }

    render() {
        <span class="hljs-keyword">const</span> { filters } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">return</span> (
            &lt;div&gt;
                &lt;AttributeFilter
                    identifier="&lt;attribute-displayform-identifier&gt;"
                    projectId={projectId}
                    fullscreenOnMobile={false}
                    onApply={this.onApply}
                /&gt;
                &lt;div style={{ height: 300 }}&gt;
                    &lt;ColumnChart
                        projectId="&lt;project-id&gt;"
                        measures={[{
                            measure: {
                                localIdentifier: 'totalSales',
                                definition: {
                                    measureDefinition: {
                                        item: {
                                            identifier: '&lt;measure-identifier&gt;'
                                        }
                                    }
                                }
                            }
                        }]}
                        filters={filters}
                    /&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        );
    }
}
</code></pre>
<p>See the <a href="https://gooddata-examples.herokuapp.com/attribute-filter-components">live example</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="attributeelements"></a><a href="#attributeelements" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AttributeElements</h3>
<p>Pass a custom children function to <code>AttributeElements</code>. This function will receive a parameter with a list of attribute values for the selected attribute. You can use it to render any custom attribute filter.</p>
<pre><code class="hljs css jsx">&lt;AttributeElements
    identifier=<span class="hljs-string">"&lt;attribute-displayform-identifier&gt;"</span>
    projectId=<span class="hljs-string">"&lt;project-id&gt;"</span>
    options={{ <span class="hljs-attr">limit</span>: <span class="hljs-number">20</span> }}
&gt;
    {({ validElements, loadMore, isLoading, error }) =&gt; {
        <span class="hljs-keyword">const</span> {
            offset = <span class="hljs-literal">null</span>,
            count = <span class="hljs-literal">null</span>,
            total = <span class="hljs-literal">null</span>
        } = validElements ? validElements.paging : {};
        <span class="hljs-keyword">if</span> (error) {
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{error}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
        }
        <span class="hljs-keyword">const</span> filters = validElements
            ? [{
                <span class="hljs-attr">positiveAttributeFilter</span>: {
                    <span class="hljs-attr">displayForm</span>: {
                        <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;attribute-displayform-identifier&gt;'</span>
                    },
                    <span class="hljs-attr">in</span>: validElements.items.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> (
                       item.element.uri
                    ))
                }
            }]
            : [];
        <span class="hljs-keyword">return</span> (
            &lt;div&gt;
                &lt;div&gt;
                    {validElements ? validElements.items.map(item =&gt; (
                       item.element.title
                    )).join(', ') : null}
                &lt;/div&gt;
                &lt;button
                    onClick={loadMore}
                    disabled={isLoading || (offset + count === total)}
                &gt;More
                &lt;/button&gt;
                &lt;ColumnChart
                    projectId="&lt;project-id&gt;"
                    measures={[{
                        measure: {
                            localIdentifier: 'totalSales',
                            definition: {
                                measureDefinition: {
                                    item: {
                                        identifier: '&lt;measure-identifier&gt;'
                                    }
                                }
                            }
                        }
                    }]}
                    filters={filters}
                /&gt;
            &lt;/div&gt;
        );
    }}
&lt;/AttributeElements&gt;
</code></pre>
<p>See the <a href="https://gooddata-examples.herokuapp.com/attribute-filter-components">live example</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="time_over_time_comparison.html">← Time Over Time Comparison</a><a class="docs-next button" href="create_custom_attribute_filter.html">Create a Custom Attribute Filter →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#attribute-filter">Attribute filter</a><ul class="toc-headings"><li><a href="#positive-attribute-filter">Positive attribute filter</a></li><li><a href="#negative-attribute-filter">Negative attribute filter</a></li></ul></li><li><a href="#date-filter">Date filter</a><ul class="toc-headings"><li><a href="#absolute-date-filter">Absolute date filter</a></li><li><a href="#relative-date-filter">Relative date filter</a></li><li><a href="#relative-filter-examples">Relative filter examples</a></li></ul></li><li><a href="#filter-examples">Filter examples</a><ul class="toc-headings"><li><a href="#visualization-component-filter">Visualization component filter</a></li><li><a href="#chart-component-filter">Chart component filter</a></li><li><a href="#attributefilter">AttributeFilter</a></li><li><a href="#attributeelements">AttributeElements</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright wrapper">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-3766725-19', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react'
              });
            </script></body></html>