<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Start with Visual Components · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Start with Visual Components · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gooddata-ui/index.html"/><meta property="og:description" content="GoodData.UI comes with ready-made visual components listed in the Visual Components section. You can use these visual components as-is or customize them. You can also use the unique Visualization component that simply renders any chart that you create on the GoodData platform."/><meta property="og:image" content="https://gooddata.github.io/gooddata-ui/img/metaimage.jpg"/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/gooddata-ui/js/toggleNav.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg"/></a><a href="/gooddata-ui/versions.html"><h3>5.3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gooddata-ui/docs/about_gooddataui.html" target="_self">Docs</a></li><li class=""><a href="/gooddata-ui/docs/support_options.html" target="_self">Support</a></li><li class=""><a href="https://gooddata-examples.herokuapp.com/" target="_self">Live Examples</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Visual Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_create_your_first_visualization.html">Create Your First Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Visual Components</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gooddata-ui/docs/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/bubble_chart_component.html">Bubble Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/donut_chart_component.html">Donut Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/heatmap_component.html">Heatmap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/scatter_plot_component.html">Scatter Plot</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/treemap_component.html">Treemap</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/visualization_component.html">Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/afm_components.html">AFM Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/attribute_filter_component.html">AttributeFilter Component</a></li></ul></div><div class="navGroup navGroupActive"><h3>Properties</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/drillable_item.html">DrillableItems</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/on_legend_ready.html">OnLegendReady</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/on_fire_drill_event.html">OnFireDrillEvent</a></li></ul></div><div class="navGroup navGroupActive"><h3>Custom Visualizations</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/create_new_visualization.html">Create Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/result_specification.html">Specify Result Structure</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/table_totals_in_execution_object.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/execute_component.html">Execute API Call</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/execution_rest_api_and_result.html">Execution Response and Execution Result</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development Tips</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/gdc_catalog_export.html">Get Identifiers from the Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/cors.html">Deal with Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/time_over_time_comparison.html">Time Over Time Comparison</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/filter_visual_components.html">Filter Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/create_custom_attribute_filter.html">Create Custom Filter</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Projects</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Start with Visual Components</h1></header><article><div><span><p>GoodData.UI comes with ready-made visual components listed in the Visual Components section. You can use these visual components as-is or customize them. You can also use the unique Visualization component that simply renders any chart that you create on the GoodData platform.</p>
<p>This article provides components examples and basic instructions on component usage.</p>
<h2><a class="anchor" aria-hidden="true" id="responsive-ui"></a><a href="#responsive-ui" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responsive UI</h2>
<p>Visual components are responsive by nature and take the whole space of their wrapper element. This behavior implicates that if you want to create a visualization with a specific <code>height</code> and <code>width</code>, you must specify those dimensions in the wrapper element. Otherwise, the visualization may not be visible.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css javacsript"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">height:</span> <span class="hljs-attr">400</span>, <span class="hljs-attr">width:</span> <span class="hljs-attr">600</span> }}&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Visualization</span> <span class="hljs-attr">...</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="visual-component-props"></a><a href="#visual-component-props" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visual component props</h2>
<p>The component props can be of the following types:</p>
<ul>
<li><strong>Style props</strong> that define the style and interaction</li>
<li><strong>Data props</strong> that define the data returned by execution of the GoodData platform itself</li>
</ul>
<p>The style props define style and interaction of a visualization. For more information, see the articles in the Properties section.</p>
<p>The data props pass measures and attributes. These props are similar to the drag and drop sections in <a href="https://help.gooddata.com/display/doc/Analytical+Designer">Analytical Designer</a> and use similar names such as &quot;View by&quot;, &quot;Stack by&quot; and so on.
A data prop can be a single value or an array of either the <code>IMeasure</code> or <code>IVisualizationAttribute</code> type, which is passed to the component as an object literal.</p>
<p>You can find more information about data props in the articles about individual components in the Visual Components section.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css js">&lt;div style={{ <span class="hljs-attr">height</span>: <span class="hljs-number">300</span> }}&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">AreaChart</span>
        <span class="hljs-attr">projectId</span>=<span class="hljs-string">"myproject"</span>
        <span class="hljs-attr">measures</span>=<span class="hljs-string">{[</span>
                      {
                          <span class="hljs-attr">measure:</span> {
                              <span class="hljs-attr">localIdentifier:</span> '<span class="hljs-attr">m1</span>',
                              <span class="hljs-attr">definition:</span> {
                                  <span class="hljs-attr">measureDefinition:</span> {
                                      <span class="hljs-attr">item:</span> { <span class="hljs-attr">identifier:</span> '<span class="hljs-attr">aagAVA3ffiz</span>' }
                                  }
                              },
                              <span class="hljs-attr">format:</span> '#,##<span class="hljs-attr">0</span>'
                          }
                      }
                  ]}
        <span class="hljs-attr">viewBy</span>=<span class="hljs-string">{{</span>
                    <span class="hljs-attr">visualizationAttribute:</span> {
                        <span class="hljs-attr">displayForm:</span> { <span class="hljs-attr">uri:</span> '/<span class="hljs-attr">gdc</span>/<span class="hljs-attr">md</span>/<span class="hljs-attr">myproject</span>/<span class="hljs-attr">obj</span>/<span class="hljs-attr">851</span>' },
                        <span class="hljs-attr">localIdentifier:</span> '<span class="hljs-attr">month</span>'
                    }
                }}
    /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="how-to-work-with-attributes-and-measures"></a><a href="#how-to-work-with-attributes-and-measures" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to work with attributes and measures</h3>
<p>A measure can be referred to by its <code>identifier</code> or <code>uri</code>.</p>
<p>An attribute can be referred to by this attribute's identifier or by the identifier of one of the attribute's display forms (labels).
When using an attribute in a data prop, specify the identifier of the attribute's display form. However, when you are using attributes in filters, you must refer to the attribute itself, not its display form.</p>
<p>To find the identifier or URI of a measure or attribute, use either of the following options:</p>
<ul>
<li>Use <a href="/gooddata-ui/docs/gdc_catalog_export.html">gdc-catalog-export</a>: Download a list of attributes and measures from your project. In the downloaded list, find the measures and attributes that you need.</li>
<li>Use <a href="https://secure.gooddata.com/analyze">Analytical Designer</a>.
<ol>
<li>Create a visualization that uses measures and attributes that you need.</li>
<li>Use your browser's Developer Tools and open the <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/reference#filter">Network tab</a>.</li>
<li>Find requests to <code>/executeAfm</code>.</li>
<li>Search for the <a href="/gooddata-ui/docs/afm.html">AFM</a> in the request body. It contains the required identifiers of the measures, atributes, and attribute display forms.</li>
</ol></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="object-uri-vs-object-identifier"></a><a href="#object-uri-vs-object-identifier" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object URI vs. object identifier</h4>
<p>Although you can use either object URIs or object identifiers with all visual components, we recommend that you use the <strong>object identifiers</strong>, which are consistent across your domain regardless of the GoodData project they live in. That is, an object used in any project within your domain would have the <strong>same</strong> object identifier in <strong>any</strong> of those projects.</p>
<h4><a class="anchor" aria-hidden="true" id="measure-definition"></a><a href="#measure-definition" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Measure definition</h4>
<p>You can find full TypeScript typings <a href="https://github.com/gooddata/gooddata-typings/blob/v2.3.0/src/AFM.ts#L29">here</a>.</p>
<pre><code class="hljs css ts">IMeasure = {
  measure: {
    localIdentifier: <span class="hljs-built_in">string</span> 
          <span class="hljs-comment">// An arbitrary identifier, which is later used in sorting and filtering</span>
    definition: IMeasureDefinition | IPoPMeasureDefinition | IPreviousPeriodMeasureDefinition
          <span class="hljs-comment">// The definition of the measure, see below</span>
    alias: <span class="hljs-built_in">string</span> <span class="hljs-comment">// Optional; an alternative measure name to be displayed </span>
    format: <span class="hljs-built_in">string</span> <span class="hljs-comment">// Optional; rules for number formatting; if empty, the default formatting is used</span>
  }
}

<span class="hljs-comment">// Simple measure - basic master measure</span>
IMeasureDefinition = {
    measureDefinition: {
        item: { uri / identifier: <span class="hljs-built_in">string</span> } 
            <span class="hljs-comment">// URI or identifier of a specific measure from your project</span>
        aggregation: <span class="hljs-built_in">string</span> 
            <span class="hljs-comment">// Optional; possible values: sum, count, avg, min, max, median, runsum </span>
        filters: VisualizationObjectFilter[] 
            <span class="hljs-comment">// Optional; an array of attribute filters or date filters (for more information, see Filter Visual Components)</span>
        computeRatio: <span class="hljs-built_in">boolean</span> 
            <span class="hljs-comment">// Optional; returns values as ratios; useful for showing percents</span>
    }
}

<span class="hljs-comment">// Same period year ago - the derived measure with values shifted back by one year</span>
IPoPMeasureDefinition = {
    popMeasureDefinition: {
        measureIdentifier: Identifier <span class="hljs-comment">// localIdentifier of the referenced measure</span>
        popAttribute: { uri / identifier: <span class="hljs-built_in">string</span> } 
            <span class="hljs-comment">// URI or identifier of the attribute which is used for slicing (not the displayForm)</span>
    }
}

<span class="hljs-comment">// Previous period - the derived measure with values shifted back by a number of periods</span>
IPreviousPeriodMeasureDefinition = {
    previousPeriodMeasure: {
        measureIdentifier: Identifier <span class="hljs-comment">// localIdentifier of the referenced measure</span>
        dateDataSets:[{
            dataSet : { uri / identifier: <span class="hljs-built_in">string</span> } 
                <span class="hljs-comment">// URI or identifier of the date data set, which is used to determine the period length by matching it to a global date filter with the same date data set URI or identifier</span>
            periodsAgo : <span class="hljs-built_in">number</span> <span class="hljs-comment">// the number of periods to the past</span>
       }]
   }
}
</code></pre>
<p>For more information about the derived measures, see <a href="/gooddata-ui/docs/time_over_time_comparison.html">Time Over Time Comparison</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="attribute-definition"></a><a href="#attribute-definition" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute definition</h4>
<p>You can find full TypeScript typings <a href="https://github.com/gooddata/gooddata-typings/blob/v2.3.0/src/AFM.ts#L23">here</a>.</p>
<pre><code class="hljs css ts">IVisualizationAttribute = {
    visualizationAttribute: {
        localIdentifier: Identifier <span class="hljs-comment">// An arbitrary identifier, which is later used in sorting and filtering</span>
        displayForm: { uri / identifier: <span class="hljs-built_in">string</span> } <span class="hljs-comment">// The attribute`s display form</span>
        alias: <span class="hljs-built_in">string</span> <span class="hljs-comment">// Optional; an alternative attribute name to be displayed</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="visualization-lifecycle"></a><a href="#visualization-lifecycle" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization lifecycle</h2>
<p>Visualization lifecycle is a series of events that take place between mounting and rendering a visualization. During this time, a new datasource is created based on the saved visualization identifier or URI. Once its execution is resolved, the result is rendered.</p>
<p>Ad hoc insights rendered using components like pie chart or table follow the same lifecycle.</p>
<p>The following component props can be used as lifecycle callbacks:</p>
<table>
<thead>
<tr><th style="text-align:left">Property</th><th style="text-align:left">Description</th><th style="text-align:left">Parameters</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">onLoadingChanged</td><td style="text-align:left">A function that is called when a loading state changes</td><td style="text-align:left"><code>{ isLoading: boolean }</code></td></tr>
<tr><td style="text-align:left">onError</td><td style="text-align:left">A function that is called when an error state changes</td><td style="text-align:left"><code>{ status: string, ...}</code></td></tr>
<tr><td style="text-align:left">onLegendReady</td><td style="text-align:left">A function that is called when a chart legend is rendered</td><td style="text-align:left"><code>{ legendItems: [...] }</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="visualization-rendered-successfully"></a><a href="#visualization-rendered-successfully" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization rendered successfully</h3>
<p>If a visualization is successfully rendered, the following events occur:</p>
<ol>
<li>The visualization is mounted and rendered immediately using a <code>LoadingComponent</code>.</li>
<li>onLoadingChanged callback is called with a parameter <code>{ isLoading: true }</code>.</li>
<li>onError callback is called with a parameter <code>{ status: &quot;OK&quot; }</code>.</li>
<li>onLoadingChanged callback is called with a parameter <code>{ isLoading: false }</code>.</li>
<li>The visualization is rendered.</li>
<li>onLegendReady callback is called with a parameter <code>{ legendItems: [...] }</code>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="visualization-failed-to-render"></a><a href="#visualization-failed-to-render" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization failed to render</h3>
<p>If an error is encountered during rendering a visualization (for example, too much data to display), the following events occur:</p>
<ol>
<li>The visualization is mounted and rendered immediately using a <code>LoadingComponent</code>.</li>
<li>onLoadingChanged callback is called with a parameter <code>{ isLoading: true }</code>.</li>
<li>onError callback is called with a parameter <code>{ status: &quot;OK&quot; }</code>.</li>
<li>onLoadingChanged callback is called with a parameter <code>{ isLoading: false }</code>.</li>
<li>onError callback is called with the following parameter:</li>
</ol>
<pre><code class="hljs css json">{
    <span class="hljs-attr">"status"</span>: <span class="hljs-string">"DATA_TOO_LARGE_TO_DISPLAY"</span>,
    <span class="hljs-attr">"options"</span>: {
        <span class="hljs-attr">"dateOptionsDisabled"</span>: <span class="hljs-literal">false</span>
    }
}
</code></pre>
<ol start="6">
<li>The visualization is rerendered using an <code>ErrorComponent</code>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="flow-chart"></a><a href="#flow-chart" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow chart</h3>
<p><img src="/gooddata-ui/docs/assets/visualization_lifecycle.png" alt="Visualization lifecycle chart" title="Visualization lifecycle chart"></p>
<!-- https://drive.google.com/open?id=1sNjUcs9s0SOn68lIvVtIE3-edw6EMiY_ -->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ht_create_your_first_visualization.html">← Create Your First Visualization</a><a class="docs-next button" href="area_chart_component.html">Area Chart →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#responsive-ui">Responsive UI</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#visual-component-props">Visual component props</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#how-to-work-with-attributes-and-measures">How to work with attributes and measures</a></li></ul></li><li><a href="#visualization-lifecycle">Visualization lifecycle</a><ul class="toc-headings"><li><a href="#visualization-rendered-successfully">Visualization rendered successfully</a></li><li><a href="#visualization-failed-to-render">Visualization failed to render</a></li><li><a href="#flow-chart">Flow chart</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright wrapper">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-3766725-19', 'auto');
              ga('send', 'pageview');
            </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '96c60b7fb8c45e6d7598a7e4469d175d',
                indexName: 'gooddata',
                inputSelector: '#search_input_react'
              });
            </script></body></html>